config {
    "type": "table"
}

SELECT 
    user_pseudo_id,
    countif(event_name = 'page_view') AS `page_view`,
    e.value.string_value AS page_location,
    geo.continent AS `geo_continent`, 
    geo.country AS `geo_country`, 
    geo.region AS `geo_region`,
    geo.city AS `geo_city`, 
    geo.sub_continent AS `geo_sub_continent`, 
    geo.metro AS `geo_metro`,
    timestamp_micros(event_timestamp) as created_at,
FROM `dindins-club.analytics_321800234.events_20221204`, UNNEST(event_params) AS e
WHERE e.key= 'page_location'
group by 
    user_pseudo_id,
    page_location,
    geo_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_sub_continent,
    geo_metro,
    created_at





