config {
    "type": "table"
}

SELECT
  IFNULL(user_id, split(user_pseudo_id, '.')[safe_offset(0)]) as user_id,
  user_pseudo_id as `_id`,
  traffic_source.medium as `medium`,
  traffic_source.source as `source`,
  device.language as `language`,
  DATETIME_TRUNC(DATETIME(timestamp_micros(event_timestamp),"Europe/London"),hour) as `createdAt`,
  page_location AS `pagePath`,
  struct(
    split(page_location, '/')[safe_offset(1)] AS rift1,
    split(page_location, '/')[safe_offset(2)] AS rift2,
    split(page_location, '/')[safe_offset(3)] AS rift3,
    split(page_location, '/')[safe_offset(4)] AS rift4,
    split(page_location, '/')[safe_offset(5)] AS rift5,
    split(page_location, '/')[safe_offset(6)] AS rift6,
    split(page_location, '/')[safe_offset(7)] AS rift7,
    split(page_location, '/')[safe_offset(8)] AS rift8
  ) AS rift_pagePath
FROM 
(SELECT * ,
(select REGEXP_REPLACE(e.value.string_value,r'https://m.vivacityapp.com|https://inhouse.vivacityapp.com|^.*?dindins.club.*?$'  , '') from unnest(event_params) as e where key = 'page_location') AS page_location
FROM `dindins-club.analytics_321800234.events_*`)
WHERE event_name = 'page_view'
group by
  user_id,
  user_pseudo_id,
  event_name,
  medium,
  source,
  language,
  createdAt,
  pagePath