config {
    "type": "table"
}

SELECT 
    user_pseudo_id,
    event_name as `eventAction`,
    (select value.string_value from unnest(event_params) where key = 'event_label') as eventLabel,
    (select value.string_value from unnest(event_params) where key = 'event_category') as eventCategory,
    count(event_name) AS `totalEvents`,
    (select 1) AS `uniqueEvents`,
    page_location AS `pagePath`,
    geo.continent AS `geo_continent`, 
    geo.country AS `geo_country`, 
    geo.region AS `geo_region`,
    geo.city AS `geo_city`, 
    geo.sub_continent AS `geo_sub_continent`, 
    geo.metro AS `geo_metro`,
    DATETIME(timestamp_micros(event_timestamp),"Europe/London") as created_at,
    split(page_location, '/')[safe_offset(1)] AS rift_pagePath_rift1,
    split(page_location, '/')[safe_offset(2)] AS rift_pagePath_rift2,
    split(page_location, '/')[safe_offset(3)] AS rift_pagePath_rift3,
    split(page_location, '/')[safe_offset(4)] AS rift_pagePath_rift4,
    split(page_location, '/')[safe_offset(5)] AS rift_pagePath_rift5,
    split(page_location, '/')[safe_offset(6)] AS rift_pagePath_rift6,
    split(page_location, '/')[safe_offset(7)] AS rift_pagePath_rift7,
    split(page_location, '/')[safe_offset(8)] AS rift_pagePath_rift8,
FROM 
(SELECT * ,
(select REGEXP_REPLACE(e.value.string_value,r'https://m.vivacityapp.com|https://inhouse.vivacityapp.com' , '') from unnest(event_params) as e where key = 'page_location') AS page_location
FROM `dindins-club.analytics_321800234.events_20221204`)
WHERE event_name NOT IN ('session_start','screen_view','scroll','first_visit','exception','page_view')
group by 
    user_pseudo_id,
    event_name,
    page_location,
    geo_continent,
    eventLabel,
    eventCategory,
    geo_country,
    geo_region,
    geo_city,
    geo_sub_continent,
    geo_metro,
    created_at